!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-pb-fa
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$qiEC4V7d/2BGHz5NQ4rcI/
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username fabio secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017R9P6-
!
!
!
!
!
!
!
!
!
ip domain-name fabio.akira.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Matriz
 ip address 200.200.40.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:2800::1/64
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description pb-vit
 ip address 200.200.40.225 255.255.255.252
 ipv6 address 2001:DB8:ACAD:28FF::1/112
 clock rate 56000
!
interface Serial0/0/1
 description pb-ita
 ip address 200.200.40.238 255.255.255.252
 ipv6 address 2001:DB8:ACAD:28FF::3:2/112
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.40.228 255.255.255.252 200.200.40.226 
ip route 200.200.40.232 255.255.255.252 200.200.40.226 
ip route 200.200.40.64 255.255.255.224 200.200.40.226 
ip route 200.200.40.240 255.255.255.252 200.200.40.226 
ip route 200.200.40.96 255.255.255.224 200.200.40.226 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:28FF::1:0/112 2001:DB8:ACAD:28FF::2
ipv6 route 2001:DB8:ACAD:28FF::2:0/112 2001:DB8:ACAD:28FF::2
ipv6 route 2001:DB8:ACAD:2801::/64 2001:DB8:ACAD:28FF::2
ipv6 route 2001:DB8:ACAD:28FF::4:0/112 1:DB8:ACAD:28FF::2
ipv6 route 2001:DB8:ACAD:2802::/64 2001:DB8:ACAD:28FF::2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
no cdp run
!
banner motd %

Roteador Pato Branco
ATENCAO Acesso Restrito a pessoas autorizadas!
Administrador: Fabio Akira Castilho Kinukawa (fack07@gmail.com)

%
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08016F41070A48111309050B
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end

